# Employee

./: build.gradle  settings.gradle
app/: PersonaliaKey.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/personalia/employe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/personalia/employe/Activity/: Activity_Clockin.java  Activity_Clockout.java  Activity_Help.java  Activity_Login.java  Activity_Main.java  Activity_Register.java  Activity_Setting.java  Activity_Splash.java  DetailAttendanceActivity.java  DetailClaimActivity.java  DetailOvertimeActivity.java  DetailReportActivity.java  DetailTravelActivity.java  EmployeeActivity.java  OcAttendance.java  OcClaim.java  OcOvertime.java  OcReport.java  OcTravel.java  ProjectActivity.java  ProjectActivityDisplay.java  SearchAttendanceActivity.java  SearchClaimActivity.java  SearchOvertimeActivity.java  SearchReportActivity.java  SearchTravelActivity.java
app/src/main/java/id/personalia/employe/Adapter/: AttendanceAdapter.java  ClaimAdapter.java  DashboardAdapter.java  EmployeeAdapter.java  InputFormAdapter.java  OvertimeAdapter.java  PresensiAdapter.java  ProjectAdapter.java  ReportAdapter.java  TravelAdapter.java
app/src/main/res/anim/: fab_close_fast.xml  fab_open_fast.xml
app/src/main/res/drawable/: border.xml  divider.xml  fade_red.xml  gradient_green.xml  popup_edittext.xml  ripple.xml  round_textedit.xml  shapes.xml
app/src/main/res/layout/: activity_clockin.xml  activity_detail_attendance.xml  activity_detail_calendar.xml  activity_detail_claim.xml  activity_detail_overtime.xml  activity_detail_report.xml  activity_detail_travel.xml  activity_employee.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  attendance_list_layout.xml  bar_main.xml  claim_list_layout.xml  dashboard_list_layout.xml  employee_layout.xml  empty_list.xml  fragment_attendance.xml  fragment_claim.xml  fragment_dashboard.xml  fragment_overtime.xml  fragment_presensi.xml  fragment_report.xml  fragment_travel.xml  input_form_layout.xml  nav_header_main.xml  overtime_list_layout.xml  progressbar_item.xml  project_layout.xml  project_layout_display.xml  report_list_layout.xml  travel_list_layout.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/id/personalia/employe/: ExampleUnitTest.java
caldroid/: build.gradle
(+52 files in other folders)
