<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_date_range"
        android:layout_gravity="top"
        android:tint="@color/colorPrimary"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dari Tanggal"
        android:layout_gravity="top"
        android:textColor="@color/arkaTextDark"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/_icon"
        android:layout_toEndOf="@+id/_icon" />

    <TextView
        android:id="@+id/_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingLeft="14dp"
        android:paddingBottom="5dp"
        android:text="Value"
        android:textColor="@color/arkaGrey"
        android:textSize="14dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/_label"
        android:layout_toRightOf="@+id/_icon"
        android:layout_toEndOf="@+id/_icon"/>
</RelativeLayout>