<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:id="@+id/RPimageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/RPtv_tanggal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/RPimageView"
        android:layout_toEndOf="@+id/RPimageView"
        android:layout_weight="1"
        android:gravity="left"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/RPtv_clockin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RPtv_tanggal"
        android:layout_alignStart="@+id/RPtv_tanggal"
        android:layout_below="@+id/RPtv_name"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:text="TextView" />

    <TextView
        android:id="@+id/RPtv_clockout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:text="TextView"
        android:layout_below="@+id/RPtv_name"
        android:layout_toRightOf="@+id/RPtitik"
        android:layout_toEndOf="@+id/RPtitik"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />
    <TextView
        android:id="@+id/RPtv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:text="TextView"
        android:layout_below="@+id/RPtv_name"
        android:layout_toRightOf="@+id/RPtitik2"
        android:layout_toEndOf="@+id/RPtitik2"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />
    <TextView
        android:id="@+id/RPtv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:text="TextView"
        android:layout_below="@+id/RPtv_tanggal"
        android:layout_alignLeft="@+id/RPtv_tanggal"
        android:layout_alignStart="@+id/RPtv_tanggal" />

    <ImageView
        android:id="@+id/RPiv_status"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_report"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/RPtitik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="·"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/RPtv_name"
        android:layout_toRightOf="@+id/RPtv_clockin"
        android:layout_toEndOf="@+id/RPtv_clockin" />
    <TextView
        android:id="@+id/RPtitik2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="·"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/RPtv_name"
        android:layout_toRightOf="@+id/RPtv_clockout"
        android:layout_toEndOf="@+id/RPtv_clockout" />

</RelativeLayout>